:root{
    --Red: hsl(0, 100%, 74%);
    --Green: hsl(154, 59%, 51%);
    --Blue: hsl(248, 32%, 49%);
    --Dark-Blue: hsl(249, 10%, 26%);
    --Grayish-Blue: hsl(246, 25%, 77%);
}

*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

body{
    Font-size: 16px;
    font-family: 'Poppins', sans-serif;
    background-image: url(/images/bg-intro-mobile.png);
    background-color: var(--Red);
    text-align: center;
}
.container{
    width: 90%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    gap: 1.5em;
}

.title{
    font-weight: 700;
    color: white;
    margin-top: 1em;
}

.description-text{
    color:rgba(255, 255, 255, 0.815);
    font-weight: 400;
    font-size: 1.15em;
    padding: 1em 0em;
}

.promo-section{
    background-color: var(--Blue);
    border-radius: 10px;
    padding: 1em 3em;
    font-weight: 400;
    box-shadow: 0em 0.5em 0em rgba(0, 0, 0, 0.144);
    color: white;
}
.card{
    background-color: white;
    border-radius: 10px;
    margin-top: 1.5em;
    padding: 2em;
    box-shadow: 0em 0.5em 0em rgba(0, 0, 0, 0.308);
}


form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 1em;
}
input{
    width: 100%;
    padding: 1em;
    border: 1px solid var(--Grayish-Blue);
    border-radius: 5px;
    color: var(--Grayish-Blue);
    font-weight: 700;
    position: relative;

}

.input-inf{
    width: 100%;
}

.claim-btn{
    background-color: var(--Green);
    border-radius: 10px;
    padding: 1em 3em;
    font-weight: 400;
    box-shadow: 0em 0.5em 0em rgba(0, 128, 0, 0.438);
    color: white;
    width: 500px;
    border: none;
}
.claim-btn:hover{
    cursor: pointer;
    background-color:hsla(154, 57%, 47%, 0.74) ;
}

.icon{
   opacity: 0;

}
.msg{
    color: var(--Red);
    font-style: italic;
    padding: 0.5em 0em 0em 0em;
    text-align: end;
    display: none;
}
.terms-text{
    color: var(--Grayish-Blue);
    font-size: 0.75em;
    padding: 1em 1em 0;

}
.terms-and-services{
    color: var(--Red);
    text-decoration: none;
    font-weight: 700;

}
.error input{
    border: 2px solid var(--Red)
}

.error input:focus {
    color: var(--Red);
}

.error .icon{
    opacity: 1;
}
.error .msg{
    display: block;
}
.attribution { 
    font-size: 11px;
    text-align: center;
 }

.attribution a { 
    color: hsl(228, 45%, 44%); 
}


@media screen and (min-width: 992px){
    .container{
        display: grid;
        grid-template-columns: 600px 600px; 
        width: 85%;
        min-height: 100vh;
        justify-content: center;
        margin: auto;
    }
    .info {
        grid-column: 1/2;
        text-align: start;
    }
    .cta {
        grid-column: 2/3 
    }
    .title{
        font-size: 3em;
    }
    footer{
        grid-column: 1/3;
    }





}